body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

ul {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}

li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  margin: 0 0 10px 0;
  color: #555;
}

.instructions {
  margin-bottom: 15px;
}

.ingredients {
  margin-bottom: 15px;
}

.ingredients h3 {
  margin: 0 0 10px 0;
  color: #555;
}

.ingredients ul {
  list-style: disc inside;
  margin: 0;
  padding: 0 0 0 20px;
}

.ingredients li {
  margin: 5px 0;
  color: #666;
}

.image-container {
  width: 100%;
  overflow: hidden; /* Ensures the image fits the container */
  margin-bottom: 15px; /* Add margin to separate from text */
}

.recipe-image {
  margin: 10px auto;
  width: 75%;
  height: 200px; /* Maintains aspect ratio */
  display: block; /* Removes bottom spacing */
  border-radius: 5px;
}
.cooking-time {
  margin-top: 15px; /* Add some space before the cooking time */
  display: flex;
  align-items: center; /* Align items vertically in the center */
  gap: 10px; /* Add space between h3 and p */
}

.cooking-time h3 {
  margin: 0; /* Ensure no extra margin for h3 */
  color: #555;
}

.cooking-time p {
  margin: 5px;
  padding: 10px;
  color: #666;
}

p {
  /* margin: 5px 0; */
  color: #666;
}

.lists {
  width: 500px;
  height: auto;


}
@media (max-width: 768px) {
  li {
    width: calc(100% - 20px); /* Full width for small screens */
  }
}
